                    /\b(?:CIALIS|LEVITRA|VIAGRA)/
                    Mentions an E.D. drug
                    0.322
                    /\bsildenafil\b/i
                    Talks about an E.D. drug using its chemical name
                    1.185
                    /\bGeneric Viagra\b/
                    Mentions Generic Viagra
                    1.558
                    /\bviagra .{0,25}(?:express|online|overnight)/i
                    Fast Viagra Delivery
                    0
                    /\bonline pharmacy|\b(?:drugs|medications) online/i
                    Online Pharmacy
                    0.001
                    /no.{1,10}P(?:er|re)scription.{1,10}(?:needed|require|necessary)/i
                    No prescription needed
                    2.619
                    /\bvia.gra\b/i
                    Attempts to disguise the word 'viagra'
                    0.133
                    /(?:Viagra|Valium|Xanax|Soma|Cialis){2}/i
                    Two or more drugs crammed together into one word
                    0
                    /100% GUARANTEED/i
                    One hundred percent guaranteed
                    0.012
                    /^\s*Dear Friend\b/i
                    Dear Friend? That's not very dear!
                    2.699
                    /\bDear (?:IT\W|Internet|candidate|sirs?|madam|investor|travell?er|car shopper|web)\b/i
                    Contains 'Dear (something)'
                    1.605
                    /[BM]ILLION DOLLAR/
                    Talks about lots of money
                    1.875
                    /To Be Removed,? Please/i
                    Claims you can be removed from the list
                    1.336
                    /you(?:'ve|'re| have| are)? receiv(?:e|ed|ing) this (?:advertisement|offer|special|recurring|paid).{0,16}\b(?:by either|because)/i
                    Claims you wanted this ad
                    2.596
                    /to be removed from.{0,20}(?:mailings|offers)/i
                    Talks about how to be removed from mailings
                    0.001
                    /strong buy/i
                    Tells you about a strong buy
                    2.488
                    /\bstock alert/i
                    Offers a alert about a stock
                    2.897
                    /not a registered investment advisor/i
                    Not registered investment advisor
                    0
                    /prestigi?ous\b.{0,20}\bnon-accredited\b.{0,20}\buniversities/i
                    'Prestigious Non-Accredited Universities'
                    0
                    /\b(?:enlarge|increase|grow|lengthen|larger\b|bigger\b|longer\b|thicker\b|\binches\b).{0,50}\b(?:penis|male organ|pee[ -]?pee|dick|sc?hlong|wh?anger|breast(?!\s+cancer))/i
                    Information on growing body parts
                    0.309
                    /\b(?:penis|male organ|pee[ -]?pee|dick|sc?hlong|wh?anger|breast(?!\s+cancer)).{0,50}\b(?:enlarge|increase|grow|lengthen|larger\b|bigger\b|longer\b|thicker\b|\binches\b|size)/i
                    Information on getting larger body parts
                    0.001
                    /\b(?:impotence (?:problem|cure|solution)|Premature Ejaculation|erectile dysfunction)/i
                    Impotence cure
                    1.886
                    /\b(?:\d{1,3})?Million\b.{0,40}\b(?:Canadian Dollar?s?|US\$|U\.? ?S\.? Dollar)/i
                    Talks about a million North American dollars
                    1.329
                    /(?:\$|usd).?\d{1,3}[,.]\d{3}[,.]\d{3}(?:[,.]\d\d)?/i
                    Mentions millions of $ ($NN,NNN,NNN.NN)
                    0.63
                    /Million\b.{0,40}\b(?:United States? Dollars?|USD)/i
                    Talks about millions of dollars
                    1.528
                    /urgent.{0,16}(?:assistance|business|buy|confidential|notice|proposal|reply|request|response)/i
                    Contains urgent matter
                    1.585
                    /money back guarantee/i
                    Money back guarantee
                    0.001
                    /free.{0,12}(?:(?:instant|express|online|no.?obligation).{0,4})+.{0,32}\bquote/i
                    Free express or no-obligation quote
                    1.496
                    /\b(?:bad|poor|no\b|eliminate|repair|(?:re)?establish|damag).{0,10} (?:credit|debt)\b/i
                    Eliminate Bad Credit
                    0.001
                    /\brefinance your(?: current)? (?:home|house)\b/i
                    Home refinancing
                    2.039
                    /time to refinance|refinanc\w{1,3}\b.{0,16}\bnow\b/i
                    Home refinancing
                    0.556
                    /\bno medical exam/i
                    No Medical Exams
                    0
                    /\b(?:(?:without|no) (?:exercis(?:e(?! price)|ing)|dieting)|weight.?loss|(?:extra|lose|lost|losing).{0,10}(?:pounds|weight|inches|lbs)|burn.{1,10}fat)\b/i
                    Lose Weight Spam
                    0.083
                    /\bfinancial(?:ly)? free/i
                    Freedom of a financial nature
                    2.596
                    /\bcontains forward-looking statements\b/i
                    Stock Disclaimer Statement
                    0
                    /\bone\W+time (?:charge|investment|offer|promotion)/i
                    One Time Rip Off
                    0
                    /\bjoin (?:millions|thousands)\b/i
                    Join Millions of Americans
                    1.777
                    /\b(?:marketing|network) partner|\bpartner (?:web)?site/i
                    Claims you registered with a partner
                    1.295
                    /\blow.{0,4} (?-i:P)rice/i
                    Lowest Price
                    0.001
                    /\bunclaimed (?:funds|money|prizes?|rewards?)\b/i
                    People just leave money laying around
                    3.096
                    /\w+\^\S+\(\w{2,4}\b/
                    Message seems to contain rot13ed address
                    0.001
                    /\boprah!/i
                    Talks about Oprah with an exclamation!
                    0
                    /A(?i:ct) N(?i:ow)/
                    Talks about 'acting now' with capitals
                    0.792
                    /increased?.{0,9}(?:sex|stamina)/i
                    Talks about a bigger drive for sex
                    1.183
                    /\bguaranteed?\!/i
                    Something is emphatically guaranteed
                    0.939
                    /\binvestment advice/i
                    Message mentions investment advice
                    0.042
                    /male enhancement/i
                    Message talks about enhancing men
                    2.596
                    /\baffordable .{0,10}prices\b/i
                    Message says that prices aren't too expensive
                    0.001
                    /\breplica.{1,20}rolex/i
                    Message talks about a replica watch
                    3.396
                    /[^\s\w.]rolex/i
                    Message puts emphasis on the watch manufacturer
                    0
                    /\bfree (?:porn|xxx|adult)/i
                    Possible porn - Free Porn
                    0
                    /\bcum[ -]?shots?\b/i
                    Possible porn - Cum Shot
                    2.799
                    /\blive .{0,9}(?:fuck(?:ing)?|sex|naked|girls?|virgins?|teens?|porno?)\b/i
                    Possible porn - Live Porn
                    0
                    /banking laws/i
                    Talks about banking laws
                    2.002
                    /(?:add|gain) inches/i
                    Add / Gain inches
                    2.131
                    /\b[b-z]sex+\b/i
                    It's almost sex, but not!
                    2.11
                    /Ana[^a-z]trim/i
                    Broken AnaTrim phrase.
                    3.764
                    /A[-_\.]U[-_\.]N[-_\.]I/i
                    Phrase: A_U_N_I
                    0.823
                    /[BM][I1]LL[I1]0N/i
                    Phrase: [BM]Illi0n
                    0
                    /c0mpany/i
                    Phrase: C0mpany
                    2.455
                    /can last longer/i
                    Phrase: can last longer
                    0.442
                    /(?!CIALIS)C\s?[a-z]?\s?[Iitl1\\\/]\s?[a-z]?\s?[Aa]\s?[a-z]?\s?[LIl1\\\/]\s?[a-z]?\s?[ilIt1\\\/]\s?[a-z]?\s?[Ss]/
                    Uses a mis-spelled version of cialis.
                    1.441
                    /\b[a-z]{1,5}0[a-z]{3,9}\s[a-z]{1,5}0[a-z]{3,9}\b/i
                    Looks like double 0 words
                    3.533
                    /email hier/i
                    Phrase: email hier
                    2.189
                    /extra inches/
                    Phrase: extra inches
                    2.442
                    /\$\d\d?O\s*[MBT]/i
                    Looks like numbers with O's insted of 0's
                    0
                    /(?:\b|\b\d)\d,?\d,?OO(?:\b|\d\b)/
                    Looks like fake numbers (4)
                    0
                    /Fharmacy/i
                    Phrase: Farmacy
                    3.576
                    /(?!forward look)f[o0]rward l[0o][0o]k/i
                    Phrase: forward look with 0's
                    1
                    /(?:[a-z] ){8}, (?:[a-z0-9] ){4}/i
                    Too much spacing in Address
                    2.674
                    /(?:place f[o0]r|[0o]rder|get\s?(?:y[o0]ur)?|online|quality).{1,7}med[isz][^a]/i
                    Looks like trying to sell meds
                    0.803
                    /(?:pef-rx|vigrex-ds|gsc-100|vp-rx|gv-promax|phentermine|adipex|xenical)/i
                    Looks like generic viagra
                    0.127
                    /Hey bro, /
                    Phrase hey bro,
                    2.331
                    /\bHGH\b/
                    Phrase: HGH
                    0.274
                    /\$\d{3},\d{3} home loan/i
                    Phrase $x home loan
                    0.71
                    /\bimpress .{0,5}girl\b/
                    Phrase: impress ... girl
                    2.581
                    /Increase your energy/i
                    Phrase: Increase your energy
                    3.396
                    /independent reward/i
                    Phrase: independent reward
                    3.595
                    /\bl0ans?\b/i
                    Phrase: L0an
                    0
                    /-- [a-z]{21}/
                    Special people leave special signs!
                    3.995
                    /lower your monthly payments/i
                    Phrase: lower your monthly payments
                    2.996
                    /\bmore size\b/
                    Phrase: more size
                    0.397
                    /(?!\d{3})8(?:66|77|88|[0o][0o])[-\.\s\)]{1,3}[OIL0-9]{3}[-\.\s]/i
                    Looks like a fake phone number (1)
                    2.596
                    /8(?:66|77|88|[0o][0o])[-\.\s\)]{1,3}[OIL0-9]{3}[-\.\s]{1,3}(?!\d{4})[OIL0-9]{4}/i
                    Looks like a fake phone number (3)
                    2.599
                    /(?!school)[\$s5]ch[o0][o0][il1\|]/i
                    Looks like school but it's not!
                    2.961
                    /No.{1,10}P(?:er|re)scr[i1]pt[i1][o0]n (?:needed|requ[1i]re)/i
                    Phrase: no prescription needed.
                    3.228
                    /1[0-9][\s\.]?y[\s\.]?o[\s\.]?\b/i
                    Speaks of teenager.
                    2.397
                    /2[0-9][\s\.]?y[\s\.]?o[\s\.]?\b/i
                    Speaks of 20+ year old.
                    0
                    /\$\d\s,\s\d\d/
                    Looks like money but has odd spacing.
                    1.959
                    /oniine/i
                    Mis-spelled online
                    0
                    /\bp1ll/i
                    Phrase: p1ll
                    1.814
                    /pen[i1]s grow(?:th)?/i
                    Phrase: penis growth
                    0
                    /(?!dollar)d[o0][1|li][1|li]ar/i
                    Phrase: Dollar, with pipes or 0's.
                    2.599
                    /(?!illion)i[l|][l|][i|][o0]n/i
                    Looks like illion, but it's not
                    0
                    /(?:prolonged|increased) hardness/i
                    Talks about prolonged hardness
                    0
                    /quality replica/i
                    Phrase: quality replica
                    2.949
                    /r e f c o d e/i
                    Refcode with spacing
                    3.599
                    /REPLICAS?\b/
                    Phrase: REPLICA
                    3.242
                    /\bre[^a-z]fi\b/
                    Looks like refi.
                    2.696
                    /Roller is th/i
                    Phrase: Roller is th
                    0
                    /\brolx\b/i
                    Phrase: rolx
                    1
                    /\bsoft\s?t?abs\b/i
                    Phrase: Softabs
                    3.513
                    /F R E E/i
                    Phrase: F R E E
                    0
                    /\d\d\d--\d\d\d--?\d\d\d\d/
                    Phone number with -- spacing. (B)
                    2.896
                    /\s\d\s\d\s\d\s\d\s\d\s-\s\d\s\d\s\d\s\d/
                    Looks like a  s p a c e d zipcode.
                    1.68
                    /\bSPUR-M\b/i
                    Phrase: SPUR-M
                    0
                    /\bssex\b/
                    Phrase: ssex
                    2.489
                    /st[0o]ck\b.{4,10}expl[o0]de/i
                    Looks like stocks exploding.
                    1.833
                    /\bSymblo\b/i
                    Mis-spelled symbol.
                    0
                    /this advertiser/i
                    Phrase: this advertiser
                    0
                    /thousand personal/i
                    Phrase: thousand personal
                    1
                    /To (?:(?:stop further|longer get) distribution|stop (?:receiving )?announcements)/i
                    Phrase: to stop further distribution
                    3.096
                    /Ultra Allure/i
                    Phrase: Ultra Allure
                    2.999
                    /lock ?(?:to ?)? your girlfriend/i
                    Phrase: lock to your girlfriend
                    2.002
                    /\{PROV_\d_\d\}/
                    Pattern Replacement PROV_D
                    0.765
                    /yourself master/i
                    Phrase: yourself master
                    2.011
                    /Your refi/i
                    Phrase: Your refi
                    3.518
                    /(?:|).{1,8}(?:/i
                    ReplaceTags: Diploma
                    0
                    /^\w+ has uploaded some new software/
                    Somebody has uploaded some new software for you
                    2.658
                    /loop-?hole in the banking/i
                    A loop hole in the banking laws?
                    2.21
                    /\byour .{0,40}account .{0,40}record/i
                    Message has a phrase standard for phishing mails
                    2.996
                    /\byour .{0,40}account .{0,40}security/i
                    Message has a phrase standard for phishing mails
                    0